# Flip AB/Loop and Loop keybinds, and use the OSC loop call for looping with keybinds.
l script-message-to osc osc-loop
L ab-loop

# Bind mouse side buttons to smart chapter seeking.
MOUSE_BTN8 script-message-to smart_chapter_seek chapter_next
MOUSE_BTN7 script-message-to smart_chapter_seek chapter_prev
