#############
# Necessary #
#############

load-scripts=yes
osc=no
hwdec=auto-copy #OR hwdec=no; not having enough cpu access breaks thumbnails when switching files.

######################
# Highly Recommended #
######################

save-watch-history=yes
directory-mode=ignore
directory-filter-types=video
autocreate-playlist=filter

####################
# Also Recommended #
####################

save-position-on-quit=yes

####################################################
# Optionally disable watch history for web formats #
####################################################

[protocol.http]
save-position-on-quit=no
save-watch-history=no
keep-open=no

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
