# Socket path
socket=/tmp/thumbfast

# Thumbnail path
thumbnail=/tmp/thumbfast.out

# Maximum thumbnail generation size in pixels (scaled down to fit)
# Values are scaled when hidpi is enabled
scale=0.125

# Apply tone-mapping, no to disable
tone_mapping=auto

# Overlay id
overlay_id=42

# Spawn thumbnailer on file load for faster initial thumbnails
spawn_first=no

# Close thumbnailer process after an inactivity period in seconds, 0 to disable
quit_after_inactivity=0

# Enable on network playback
network=yes

# Enable on audio playback
audio=no

# Enable hardware decoding
hwdec=no

# Custom path to the mpv executable
mpv_path=mpv
